====================================================================
  HOW TO PUSH THIS TO GITHUB AND LINK ON UPWORK
====================================================================

STEP 1: Create a GitHub account (if you don't have one)
--------------------------------------------------------
  Go to https://github.com/signup
  Username: sanoel56 (or choose another)
  Email: sanoel56@gmail.com
  Verify email, done.


STEP 2: Create a new repository on GitHub
-------------------------------------------
  1. Go to https://github.com/new
  2. Repository name: cad-automation-scripts
  3. Description: "Custom AutoCAD LISP and pyRevit scripts for architects, engineers, and BIM professionals"
  4. Keep it Public
  5. DO NOT check "Add a README" or ".gitignore" (we already have them)
  6. Click "Create repository"


STEP 3: Push your local repo to GitHub
----------------------------------------
  Open PowerShell and run:

  cd D:\BROWSER\projects\lead_scraper\cad_portfolio_repo

  git remote add origin https://github.com/sanoel56/cad-automation-scripts.git
  git branch -M main
  git push -u origin main

  (Enter your GitHub username and password when prompted.
   If you have 2FA enabled, use a Personal Access Token instead of password.
   Create one at: https://github.com/settings/tokens)


STEP 4: Set up GitHub Profile README (optional but recommended)
----------------------------------------------------------------
  1. Go to https://github.com/new
  2. Repository name: sanoel56 (same as your username)
  3. Check "Add a README file"
  4. Copy the content of PROFILE.md into the README
  5. Click "Commit new file"
  
  This creates a profile that shows on your GitHub homepage.


STEP 5: Add GitHub link to your Upwork profile
------------------------------------------------
  1. Go to https://www.upwork.com/freelancers/your-profile
  2. Click "Edit" on your profile
  3. In the "Portfolio" section, click "Add Link"
  4. Title: "CAD Automation Scripts Portfolio"
  5. URL: https://github.com/sanoel56/cad-automation-scripts
  6. Description: "13 production-ready AutoCAD LISP and pyRevit scripts.
     Demonstrates ability to automate layer management, block counting,
     coordinate extraction, schedule export, parameter editing, and more."
  7. Also add to "Employment History" description as a link


STEP 6: (Optional) Add GitHub to your Fiverr gig
--------------------------------------------------
  In each Fiverr gig description, add a line:
  
  "View my script portfolio: https://github.com/sanoel56/cad-automation-scripts"


STEP 7: For Upwork job proposals
----------------------------------
  When applying for Upwork jobs, include this in your cover letter:

  "I have a portfolio of 13 production-ready AutoCAD and Revit scripts 
  available on GitHub that demonstrates my automation capabilities:
  https://github.com/sanoel56/cad-automation-scripts"
====================================================================
